<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/json-viewer.css">
</head>

<body class="root">
  <div class="container mt-2">
    <h1 class="title" id="title"></h1>
    <div>
      JSON VIEWER
    </div>
  </div>

  <script src="src/error-handling.js"></script>
  <script type="module" src="src/json-viewer.js"></script>
</body>

</html>